VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes_Estilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes_Estilos"
        mc:Ignorable="d"
        Title="Visor de imágenes"
        Height="600"
        Width="700"
        MinHeight="600"
        MinWidth="700"
        Icon="./assets/128.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Rubik"></Setter>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="texto_pie"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize"
                    Value="20"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height"
                    Value="200"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel LastChildFill="False"
                   DockPanel.Dock="Bottom"
                   Height="60"
                   Margin="10"
                   Background="LightBlue">
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource texto_pie}">Numero de imágenes: 10</TextBlock>
            <TextBlock DockPanel.Dock="Right"
                       Style="{StaticResource texto_pie}">Diseñado por Luis Suárez</TextBlock>
        </DockPanel>
        <Border BorderThickness="2"
                BorderBrush="Black"
                DockPanel.Dock="Right"
                CornerRadius="5"
                Margin="10"
                Background="LightGreen"
                Width="120">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <Button>Añadir imagen</Button>
                    <Button>Eliminar imagen</Button>
                    <Button>Eliminar todas</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button>Rotar</Button>
                    <Button>Recortar</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Margin="10">Visor de imágenes</TextBlock>
        <WrapPanel Orientation="Horizontal">
            <Image Source="./assets/episodioIV.jpg"></Image>
            <Image Source="./assets/episodioIV.jpg"></Image>
            <Image Source="./assets/episodioIV.jpg"></Image>
            <Image Source="./assets/episodioIV.jpg"></Image>
            <Image Source="./assets/episodioIV.jpg"></Image>
            <Image Source="./assets/episodioIV.jpg"></Image>
            <Image Source="./assets/episodioIV.jpg"></Image>
            <Image Source="./assets/episodioIV.jpg"></Image>
        </WrapPanel>
    </DockPanel>
</Window>